{
    "plugins": [
        "relays",
        "dalyBms",
        "waterLevel",
        "temperatures",
        "serverHttp",
        "wifiStatus",
        "solarWaterHeating",
        "nextionHmi",
        "dieselHeater",
        "serverBluetooth"
    ],
    "logger" :{
        "fileName": "CamPanel.log",
        "maxBytes": 10485760,
        "backupCount": 5
    },
    "nextion": {
        "device": "067b:2303",
        "baudrate": 115200,
        "startup_commands" : [
            "thsp=300",
            "thup=1"
        ]
    },
    "relays": {
        "device": "0403:6001",
        "baudrate": 9600
    },
    "dalyBms": {
        "device": "1A86:7523"
    },
    "ePeverTracer": {
        "device": "/dev/ttyUSB9" 
    },    
    "httpServer": {
        "host": "0.0.0.0",
        "port": 8080,
        "filelog": "flask.log",
        "LogmaxBytes": 10485760,
        "backupCount": 5
    },
    "influxDB": {
        "host": "localhost",
        "port": 8086,
        "database": "CamPanel",
        "retentionData": "30d"
    },
    "solarWaterHeating": {
        "activeHeating": 1,
        "RsocControl": 1,
        "onRsoc": 95,
        "offRsoc": 80,
        "pvVoltageControl": 0,
        "onPvVoltage": 34,
        "offPvVoltage": 18,
        "pvPowerControl": 0,
        "minPVPower": 100,
        "hourControl": 1,
        "onHour": "9.30",
        "offHour": "19.30"
    },
    "dieselHeater": {
        "device": "123:123",
        "tempSensor": 18,
        "tempDesired": 18,
        "pumpFreqMin": 1.4,
        "pumpFreqMax": 5.5,
        "funSpeedMin": 1680,
        "funSpeedMax": 4500,
        "voltageType": 12,
        "fanspeedSensor": 1,
        "thermostatMode": 1,
        "tempDesiredMin": 8,
        "tempDesiredMax": 35,
        "glowPlugPower": 5,
        "manualPump": 0,
        "altitude": 230       
    }
}